Director {
  Name = backup-dir
  Password = "lywwc6U04sicbQfryL7s6jxFuWQ9W4ms5"
}

FileDaemon {
  Name = ${name}
  FDport = 9102
  WorkingDirectory = /var/lib/bacula
  PidDirectory = /run/bacula
  Maximum Concurrent Jobs = 20
  Plugin Directory = /usr/lib/bacula
  FDAddress = ${addr}
}

Messages {
  Name = Standard
  director = backup-dir = all
}