Storage {
  Name = ubuntu-sd
  Address = 127.0.0.1
  Password = "lywwc6U04sicbQfryL7s6jxFuWQ9W4ms5"
  Device = Local-device
  Media Type = File
}

FileSet {
  Name = "Local-file"
  Include {
    Options {
      signature = MD5
    }
    File = /etc 
  }
}

Schedule {
  Name = "LocalDaily"
  Run = Full daily at 06:00
}

Job {
  Name = "LocalBackup"
  JobDefs = "DefaultJob"
  Enabled = yes
  Level = Full
  FileSet = "Local-file"
  Schedule = "LocalDaily"
  Storage = ubuntu-sd
  Write Bootstrap = "/var/lib/bacula/LocalhostBackup.bsr"
}