Storage {
  Name = ubuntu-sd
  SDPort = 9103
  WorkingDirectory = "/var/lib/bacula"
  Pid Directory = "/var/run/bacula"
  Maximum Concurrent Jobs = 20
  SDAddress = 127.0.0.1
}
 
Director {
  Name = ubuntu-dir
  Password = "lywwc6U04sicbQfryL7s6jxFuWQ9W4ms5"
  Monitor = yes
}
 
Director {
  Name = ubuntu-mon
  Password = "3KBYTrqjsqNaWRMTVSegIg39zWhMz9imb"
  Monitor = yes
}

Device {
  Name = LocalStorage
  Media Type = File
  Archive Device = /backup
  LabelMedia = yes;
  Random Access = Yes;
  AutomaticMount = yes;
  RemovableMedia = no;
  AlwaysOpen = no;
  Maximum Concurrent Jobs = 5
}

}
Messages {
  Name = Standard
  director = ubuntu-dir = all
}