Storage {
  Name = backup-sd
  Address = ${addr}
  Password = "lywwc6U04sicbQfryL7s6jxFuWQ9W4ms5"
  Device = Local-device
  Media Type = File
}

FileSet {
  Name = "remote-fs"
  Include {
    Options {
      signature = MD5
    }
    File = /etc 
  }
}

Schedule {
  Name = "RemoteDaily"
  Run = Full daily at 06:00
}

Pool {
  Name = RemotePool
  Pool Type = Backup
  LabelFormat = "RM-"
}

Client {
  Name = sna-fd
  Address = 10.0.0.9 # for testing, TODO
  FDPort = 9102
  Catalog = MyCatalog
  Password = "lywwc6U04sicbQfryL7s6jxFuWQ9W4ms5"
}

Job {
  Client = "backup-fd"
  Name = "RemoteBackup"
  JobDefs = "DefaultJob"
  Enabled = yes
  Level = Full
  FileSet = "remote-fs"
  Schedule = "RemoteDaily"
  Pool = "RemotePool"
  Storage = backup-sd
  Write Bootstrap = "/var/lib/bacula/RemoteBackup.bsr"
}

Job {
  Name = "RemoteRestore"
  Type = Restore
  Client = "backup-fd"
  FileSet = "remote-fs"
  Storage = backup-sd
  Pool = "RemotePool"
  Messages = Standard
  Where = /opt/restore
  Bootstrap = "/var/lib/bacula/LocalhostBackup.bsr"
}
