Storage {
  Name = backup-sd
  SDPort = 9103
  WorkingDirectory = "/var/lib/bacula"
  Pid Directory = "/var/run/bacula"
  Maximum Concurrent Jobs = 20
  SDAddress = ${addr}
}
 
Director {
  Name = backup-dir
  Password = "lywwc6U04sicbQfryL7s6jxFuWQ9W4ms5"
}

Device {
  Name = LocalStorage
  Media Type = File
  Archive Device = /opt/backup
  LabelMedia = yes;
  Random Access = Yes;
  AutomaticMount = yes;
  RemovableMedia = no;
  AlwaysOpen = no;
  Maximum Concurrent Jobs = 5
}

Messages {
  Name = Standard
  director = backup-dir = all
}
