Director {
  Name = backup-dir
  Password = "lywwc6U04sicbQfryL7s6jxFuWQ9W4ms5"
}

FileDaemon {
  Name = backup-fd
  FDport = 9102
  WorkDirectory = /var/lib/bacula
  PidDirectory = /run/bacula
  Maximum Concurrent Jobs = 20
  Plugin Directory = /usr/lib/bacula
  FDAddress = TODO
}